{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "auto-title-rect",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 57,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1232507145,
      "version": 10,
      "versionNonce": 1355749612,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-title-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a00"
    },
    {
      "id": "auto-title-text",
      "type": "text",
      "x": 210,
      "y": 35,
      "width": 580,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00V",
      "roundness": null,
      "seed": 1142889081,
      "version": 10,
      "versionNonce": 351454092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "text": "Automated Process of Internal Events Notes (Coursedog)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-title-rect",
      "originalText": "Automated Process of Internal Events Notes (Coursedog)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "auto-start-shape",
      "x": 375,
      "y": 110,
      "width": 250,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1379405689,
      "version": 10,
      "versionNonce": 2022185516,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-start-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a01"
    },
    {
      "type": "text",
      "id": "auto-start-text",
      "x": 420,
      "y": 131,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01V",
      "roundness": null,
      "seed": 678912121,
      "version": 10,
      "versionNonce": 2021235916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-start-shape",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-1",
      "x": 500,
      "y": 182,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442937,
      "version": 10,
      "versionNonce": 274844524,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a02"
    },
    {
      "type": "rectangle",
      "id": "auto-step1-rect",
      "x": 200,
      "y": 230,
      "width": 600,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2091159929,
      "version": 10,
      "versionNonce": 269053426,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step1-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a03"
    },
    {
      "type": "text",
      "id": "auto-step1-text",
      "x": 210,
      "y": 240,
      "width": 580,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a03V",
      "roundness": null,
      "seed": 369336953,
      "version": 10,
      "versionNonce": 770264140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manager Downloads the CSV from the Coursedog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step1-rect",
      "originalText": "Manager Downloads the CSV from the Coursedog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-2",
      "x": 500,
      "y": 305,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442938,
      "version": 10,
      "versionNonce": 274844525,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a04"
    },
    {
      "type": "rectangle",
      "id": "auto-step2-rect",
      "x": 100,
      "y": 353,
      "width": 800,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 288503417,
      "version": 10,
      "versionNonce": 1242996948,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step2-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a05"
    },
    {
      "type": "text",
      "id": "auto-step2-text",
      "x": 110,
      "y": 363,
      "width": 780,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a05V",
      "roundness": null,
      "seed": 1939122041,
      "version": 10,
      "versionNonce": 103920126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Goes to Excel and creates a \"Has Setup\" column\nand marks Yes for the events which have setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step2-rect",
      "originalText": "Goes to Excel and creates a \"Has Setup\" column\nand marks Yes for the events which have setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-3",
      "x": 500,
      "y": 453,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442939,
      "version": 10,
      "versionNonce": 274844526,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a06"
    },
    {
      "type": "rectangle",
      "id": "auto-step3-rect",
      "x": 250,
      "y": 501,
      "width": 500,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 451372153,
      "version": 10,
      "versionNonce": 735855318,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step3-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a07"
    },
    {
      "type": "text",
      "id": "auto-step3-text",
      "x": 260,
      "y": 516,
      "width": 480,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a07V",
      "roundness": null,
      "seed": 712250745,
      "version": 10,
      "versionNonce": 1380584780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Uploads the CSV to website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step3-rect",
      "originalText": "Uploads the CSV to website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-4",
      "x": 500,
      "y": 561,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442940,
      "version": 10,
      "versionNonce": 274844527,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a08"
    },
    {
      "type": "rectangle",
      "id": "auto-step4-rect",
      "x": 50,
      "y": 609,
      "width": 900,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 965836041,
      "version": 13,
      "versionNonce": 2060492861,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step4-text"
        },
        {
          "id": "zxeLhknVn7WE-3tXZC59n",
          "type": "arrow"
        },
        {
          "id": "l8l5tSjBb-k6IZ7Wk3U2l",
          "type": "arrow"
        },
        {
          "id": "D_Vcc-GRQfVH9orlFdrXt",
          "type": "arrow"
        }
      ],
      "updated": 1773947969709,
      "link": null,
      "locked": false,
      "index": "a09"
    },
    {
      "type": "text",
      "id": "auto-step4-text",
      "x": 60,
      "y": 619,
      "width": 880,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a09V",
      "roundness": null,
      "seed": 996973577,
      "version": 10,
      "versionNonce": 1783247564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Website looks up the events which have Setup and calculates:\n- Setup time\n- Reservation number (with the help of VENUE CODES)\n- VENUE (with the help of Setup label dictionary)\n- Setup instruction: already present → use that; if not → use Resources Section\n- Breakdown time\n\nDisclaimer: also consider events which have NO Setup,\nwhen setting time for event which has setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step4-rect",
      "originalText": "Website looks up the events which have Setup and calculates:\n- Setup time\n- Reservation number (with the help of VENUE CODES)\n- VENUE (with the help of Setup label dictionary)\n- Setup instruction: already present → use that; if not → use Resources Section\n- Breakdown time\n\nDisclaimer: also consider events which have NO Setup,\nwhen setting time for event which has setup",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-5",
      "x": 500,
      "y": 829,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442941,
      "version": 10,
      "versionNonce": 274844528,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a10"
    },
    {
      "type": "rectangle",
      "id": "auto-step5-rect",
      "x": 100,
      "y": 877,
      "width": 800,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1299144569,
      "version": 10,
      "versionNonce": 279188489,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step5-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a11"
    },
    {
      "type": "text",
      "id": "auto-step5-text",
      "x": 178.05618286132812,
      "y": 912,
      "width": 643.8876342773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11V",
      "roundness": null,
      "seed": 1615114361,
      "version": 78,
      "versionNonce": 681721437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773947908505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends a Double Check request by displaying events, event_id (unique to a event)\nand their internal notes before updating on the Coursedog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step5-rect",
      "originalText": "Sends a Double Check request by displaying events, event_id (unique to a event)\nand their internal notes before updating on the Coursedog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-6",
      "x": 500,
      "y": 987,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442942,
      "version": 10,
      "versionNonce": 274844529,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auto-arr-6-label"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "a12"
    },
    {
      "type": "text",
      "id": "auto-arr-6-label",
      "x": 510,
      "y": 1007,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12L",
      "roundness": null,
      "seed": 1512109065,
      "version": 10,
      "versionNonce": 580866482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "approved",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-arr-6",
      "originalText": "approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "auto-step6-rect",
      "x": 150,
      "y": 1047,
      "width": 700,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 844480265,
      "version": 25,
      "versionNonce": 843665299,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step6-text"
        }
      ],
      "updated": 1773947375264,
      "link": null,
      "locked": false,
      "index": "a13"
    },
    {
      "type": "text",
      "id": "auto-step6-text",
      "x": 335.2961120605469,
      "y": 1074.5,
      "width": 329.40777587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13V",
      "roundness": null,
      "seed": 1448648201,
      "version": 27,
      "versionNonce": 1835231005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773947375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update Coursedog Internal Events Notes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step6-rect",
      "originalText": "Update Coursedog Internal Events Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-7",
      "x": 500,
      "y": 1122,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442943,
      "version": 10,
      "versionNonce": 274844530,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a14"
    },
    {
      "type": "diamond",
      "id": "auto-end-shape",
      "x": 375,
      "y": 1170,
      "width": 250,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1379405690,
      "version": 10,
      "versionNonce": 2022185517,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-end-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a15"
    },
    {
      "type": "text",
      "id": "auto-end-text",
      "x": 420,
      "y": 1191,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15V",
      "roundness": null,
      "seed": 678912122,
      "version": 10,
      "versionNonce": 2021235917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-end-shape",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "aPc7iBP37fGmUmRHzlkfG",
      "x": 1242.0081046047756,
      "y": 371.2630563010963,
      "width": 700,
      "height": 205.67156917066686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1917302877,
      "version": 285,
      "versionNonce": 126131778,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zKWyMLHDcjyx4HupD52eg"
        },
        {
          "id": "zxeLhknVn7WE-3tXZC59n",
          "type": "arrow"
        }
      ],
      "updated": 1774036527521,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "id": "zKWyMLHDcjyx4HupD52eg",
      "x": 1334.0882437649318,
      "y": 394.09884088642974,
      "width": 515.8397216796875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 885695677,
      "version": 391,
      "versionNonce": 1205504706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036620430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Account Number: \nReservation Number: MMDDVENUE_CODEAM/PM\nVENUE: \nPlease set up on DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down Day in the AM or\nPlease breakdown in the PM or AM (depending on the next event)\nor Please breakdown on DAY, MONTH DAY_NO, at TIME AM/PM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPc7iBP37fGmUmRHzlkfG",
      "originalText": "Account Number: \nReservation Number: MMDDVENUE_CODEAM/PM\nVENUE: \nPlease set up on DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down Day in the AM or\nPlease breakdown in the PM or AM (depending on the next event)\nor Please breakdown on DAY, MONTH DAY_NO, at TIME AM/PM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "zxeLhknVn7WE-3tXZC59n",
      "x": 1238.6396188113379,
      "y": 414.58393617478436,
      "width": 281.04149597002163,
      "height": 267.85384049021394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 351339805,
      "version": 452,
      "versionNonce": 2006681090,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfCsyQhDuO7VvGEkwJBb3"
        }
      ],
      "updated": 1774036527521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPc7iBP37fGmUmRHzlkfG",
        "focus": 0.9080864826466282,
        "gap": 3.3684857934379124
      },
      "endBinding": {
        "elementId": "auto-step4-rect",
        "focus": 0.741501149210143,
        "gap": 7.5981228413163535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.04149597002163,
          267.85384049021394
        ]
      ],
      "index": "a4"
    },
    {
      "id": "sfCsyQhDuO7VvGEkwJBb3",
      "type": "text",
      "x": 1056.308896155917,
      "y": 533.7600516114574,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1633201267,
      "version": 10,
      "versionNonce": 381372595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773947074254,
      "link": null,
      "locked": false,
      "text": "template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxeLhknVn7WE-3tXZC59n",
      "originalText": "template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ZbylmDtxs_0_1Zt3S0cah",
      "x": 1032.3441554356389,
      "y": 852.9861432013247,
      "width": 1048.1086164096525,
      "height": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2092491741,
      "version": 434,
      "versionNonce": 587675302,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QP_kvaZYU7Hbf4u82xbHv"
        },
        {
          "id": "l8l5tSjBb-k6IZ7Wk3U2l",
          "type": "arrow"
        }
      ],
      "updated": 1774397393899,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "id": "QP_kvaZYU7Hbf4u82xbHv",
      "x": 1038.4306902029653,
      "y": 857.9861432013247,
      "width": 1035.935546875,
      "height": 860,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1057644605,
      "version": 986,
      "versionNonce": 950178662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774397393899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RULES:\n\nTemplate\nAccount Number: get from Billing Account Number section in the course dog\n\nReservation Number: MMDDVENUE_CODEAM/PM (Venue codes are retrived from the @Venue_Code_for_Resevation_number.txt)\n(if the event is in the AM use AM else PM)\n\nVENUE: (by default use the location name in the coursedog but for edge case use Venue_Code_for_Venue_dictionary dictionary)\n\nSETUP_INSTRUCTION (Already present in the internal events notes if not contact superisor)\n\nSetup time:\n *By default 2 hrs before the event\n\nEdge Cases:\n1. there should be no setup time between 12-1 pm (lunch break)\n\n2. Facilities work hours: 8:00 AM - 5:00 PM so if the event is early of eg: 8 AM then setup at 6 AM Max but if\nthe event has minimal setup like 1 table with 2 chairs then put setup time as 1 hour before the event\n\n3. setup time should not overlap between any other event happening in that venue (also consider events which has no setup)\n\n4. if there is an event before this and there is no time for setup that is less then 60 min notify manager, and if there is 1 hour\nfor the setup use SHARP an the end of the setup time eg: 9 AM SHARP\n\n5. If the event is after 5 PM and there is no event happening at that venue then put setup time at 11 AM\n\n6. If the same event ID spans multiple consecutive calendar days, generate ONE internal event note. The reservation number\nuses the first day's date (MMDD). Setup time is before the first day; breakdown is after the last day.\n\n7. If 2 hours before the event start would land before 8 AM (e.g., event starts at 9 AM), set setup time to the previous day\nat 4 PM instead of capping at 6 AM, only if there is no event in that venue after 4 PM. (Exception: it costs more on the\nweekends to host an event, as facilities charge extra on weekends, so if the event is on Monday morning, put the setup time 2\nhrs before the event time)\n\nBreakdown time\n *By default its ncxt day in the AM\nEdge Cases:\n1. if there is an event happening after this which has event setup in the same venue then put the breakdown in the PM\n \n2.  if the event is on the weekend and there is no event in that space after it on the weekends the put breakdown on Monday in\nthe AM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbylmDtxs_0_1Zt3S0cah",
      "originalText": "RULES:\n\nTemplate\nAccount Number: get from Billing Account Number section in the course dog\n\nReservation Number: MMDDVENUE_CODEAM/PM (Venue codes are retrived from the @Venue_Code_for_Resevation_number.txt)\n(if the event is in the AM use AM else PM)\n\nVENUE: (by default use the location name in the coursedog but for edge case use Venue_Code_for_Venue_dictionary dictionary)\n\nSETUP_INSTRUCTION (Already present in the internal events notes if not contact superisor)\n\nSetup time:\n *By default 2 hrs before the event\n\nEdge Cases:\n1. there should be no setup time between 12-1 pm (lunch break)\n\n2. Facilities work hours: 8:00 AM - 5:00 PM so if the event is early of eg: 8 AM then setup at 6 AM Max but if\nthe event has minimal setup like 1 table with 2 chairs then put setup time as 1 hour before the event\n\n3. setup time should not overlap between any other event happening in that venue (also consider events which has no setup)\n\n4. if there is an event before this and there is no time for setup that is less then 60 min notify manager, and if there is 1 hour for the setup use SHARP an the end of the setup time eg: 9 AM SHARP\n\n5. If the event is after 5 PM and there is no event happening at that venue then put setup time at 11 AM\n\n6. If the same event ID spans multiple consecutive calendar days, generate ONE internal event note. The reservation number uses the first day's date (MMDD). Setup time is before the first day; breakdown is after the last day.\n\n7. If 2 hours before the event start would land before 8 AM (e.g., event starts at 9 AM), set setup time to the previous day at 4 PM instead of capping at 6 AM, only if there is no event in that venue after 4 PM. (Exception: it costs more on the weekends to host an event, as facilities charge extra on weekends, so if the event is on Monday morning, put the setup time 2 hrs before the event time)\n\nBreakdown time\n *By default its ncxt day in the AM\nEdge Cases:\n1. if there is an event happening after this which has event setup in the same venue then put the breakdown in the PM\n \n2.  if the event is on the weekend and there is no event in that space after it on the weekends the put breakdown on Monday in the AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "l8l5tSjBb-k6IZ7Wk3U2l",
      "x": 1028.9756696422012,
      "y": 1051.0258229668286,
      "width": 99.56677967578435,
      "height": 212.46069053809606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1185763485,
      "version": 715,
      "versionNonce": 1784601666,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xe_hHy26dqvoD4bQvBGWP"
        }
      ],
      "updated": 1774036403603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbylmDtxs_0_1Zt3S0cah",
        "focus": -0.6334358872750881,
        "gap": 3.368485793437685
      },
      "endBinding": {
        "elementId": "auto-step4-rect",
        "focus": -0.7404087637708426,
        "gap": 9.565132428732568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.56677967578435,
          -212.46069053809606
        ]
      ],
      "index": "a8"
    },
    {
      "id": "xe_hHy26dqvoD4bQvBGWP",
      "type": "text",
      "x": 1023.470905906579,
      "y": 757.8151943404127,
      "width": 196.6598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1364407549,
      "version": 51,
      "versionNonce": 192806013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773947128200,
      "link": null,
      "locked": false,
      "text": "Rules applied on the\ntemplate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8l5tSjBb-k6IZ7Wk3U2l",
      "originalText": "Rules applied on the template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "WYL_3RkNZN_xfxvLDpmmt",
      "x": -706.4485576071527,
      "y": 538.2966966914137,
      "width": 524.6538055586901,
      "height": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1146737149,
      "version": 548,
      "versionNonce": 1633062013,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A1zldYawW35luXxM3GyuN"
        },
        {
          "id": "D_Vcc-GRQfVH9orlFdrXt",
          "type": "arrow"
        }
      ],
      "updated": 1773948203507,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "A1zldYawW35luXxM3GyuN",
      "x": -661.2975276305419,
      "y": 583.2966966914137,
      "width": 434.35174560546875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1554549341,
      "version": 750,
      "versionNonce": 634888499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773948219013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Example of events name, ID to Internal events notes:\n Event Name: Leadership Lab\nEvent ID: PNLyG5RYv6MpMrBQwe3m\n\nAccount Number: CC1000190\nReservation Number: 0326BC310PM\nBabbio 310: \nPlease set up on Thursday, March 26, at 11 AM\n2 6ft tables\n\nPlease break down on Friday in the PM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYL_3RkNZN_xfxvLDpmmt",
      "originalText": "Example of events name, ID to Internal events notes:\n Event Name: Leadership Lab\nEvent ID: PNLyG5RYv6MpMrBQwe3m\n\nAccount Number: CC1000190\nReservation Number: 0326BC310PM\nBabbio 310: \nPlease set up on Thursday, March 26, at 11 AM\n2 6ft tables\n\nPlease break down on Friday in the PM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "D_Vcc-GRQfVH9orlFdrXt",
      "x": -177.2301821958289,
      "y": 707.7996832550734,
      "width": 219.7079618232159,
      "height": 2.1990701562374397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1044175261,
      "version": 455,
      "versionNonce": 858870077,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773948203507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WYL_3RkNZN_xfxvLDpmmt",
        "focus": 0.10640878671619398,
        "gap": 4.564569852633667
      },
      "endBinding": {
        "elementId": "auto-step4-rect",
        "focus": 0.15402995520864543,
        "gap": 7.522220372612992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.7079618232159,
          -2.1990701562374397
        ]
      ],
      "index": "aE"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}