{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "auto-title-rect",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 57,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1232507145,
      "version": 10,
      "versionNonce": 1355749612,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-title-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a00"
    },
    {
      "id": "auto-title-text",
      "type": "text",
      "x": 210,
      "y": 35,
      "width": 580,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00V",
      "roundness": null,
      "seed": 1142889081,
      "version": 10,
      "versionNonce": 351454092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "text": "Automated Process of Internal Events Notes (Coursedog)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-title-rect",
      "originalText": "Automated Process of Internal Events Notes (Coursedog)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "auto-start-shape",
      "x": 375,
      "y": 110,
      "width": 250,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1379405689,
      "version": 10,
      "versionNonce": 2022185516,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-start-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a01"
    },
    {
      "type": "text",
      "id": "auto-start-text",
      "x": 420,
      "y": 131,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01V",
      "roundness": null,
      "seed": 678912121,
      "version": 10,
      "versionNonce": 2021235916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-start-shape",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-1",
      "x": 500,
      "y": 182,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442937,
      "version": 10,
      "versionNonce": 274844524,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a02"
    },
    {
      "type": "rectangle",
      "id": "auto-step1-rect",
      "x": 200,
      "y": 230,
      "width": 600,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2091159929,
      "version": 12,
      "versionNonce": 1317977243,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vkRbhIsIGWdCIGCLxWU7N"
        }
      ],
      "updated": 1776116919964,
      "link": null,
      "locked": false,
      "index": "a03"
    },
    {
      "id": "vkRbhIsIGWdCIGCLxWU7N",
      "type": "text",
      "x": 207.88018798828125,
      "y": 242.5,
      "width": 584.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a03G",
      "roundness": null,
      "seed": 1660722485,
      "version": 4,
      "versionNonce": 2135808693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776116920740,
      "link": null,
      "locked": false,
      "text": "Go to each event which has setup and Toggle \"Yes\" for the\nevents which has setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step1-rect",
      "originalText": "Go to each event which has setup and Toggle \"Yes\" for the events which has setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-2",
      "x": 500,
      "y": 305,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442938,
      "version": 10,
      "versionNonce": 274844525,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a04"
    },
    {
      "type": "rectangle",
      "id": "auto-step2-rect",
      "x": 100,
      "y": 353,
      "width": 800,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 288503417,
      "version": 78,
      "versionNonce": 24608987,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step2-text"
        }
      ],
      "updated": 1776116963309,
      "link": null,
      "locked": false,
      "index": "a05"
    },
    {
      "type": "text",
      "id": "auto-step2-text",
      "x": 129.28021240234375,
      "y": 383,
      "width": 741.4395751953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a05V",
      "roundness": null,
      "seed": 1939122041,
      "version": 176,
      "versionNonce": 1550032539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776117120371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set the Start date and the end date and export the CSV from the Coursedog with required\ncolumns to your local machine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step2-rect",
      "originalText": "Set the Start date and the end date and export the CSV from the Coursedog with required columns to your local machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-3",
      "x": 500,
      "y": 453,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442939,
      "version": 10,
      "versionNonce": 274844526,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a06"
    },
    {
      "type": "rectangle",
      "id": "auto-step3-rect",
      "x": 250,
      "y": 501,
      "width": 500,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 451372153,
      "version": 10,
      "versionNonce": 735855318,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step3-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a07"
    },
    {
      "type": "text",
      "id": "auto-step3-text",
      "x": 260,
      "y": 516,
      "width": 480,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a07V",
      "roundness": null,
      "seed": 712250745,
      "version": 10,
      "versionNonce": 1380584780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Uploads the CSV to website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step3-rect",
      "originalText": "Uploads the CSV to website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-4",
      "x": 500,
      "y": 561,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442940,
      "version": 10,
      "versionNonce": 274844527,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a08"
    },
    {
      "type": "rectangle",
      "id": "auto-step4-rect",
      "x": 50,
      "y": 609,
      "width": 900,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 965836041,
      "version": 14,
      "versionNonce": 538597915,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step4-text"
        },
        {
          "id": "zxeLhknVn7WE-3tXZC59n",
          "type": "arrow"
        },
        {
          "id": "l8l5tSjBb-k6IZ7Wk3U2l",
          "type": "arrow"
        }
      ],
      "updated": 1776117208502,
      "link": null,
      "locked": false,
      "index": "a09"
    },
    {
      "type": "text",
      "id": "auto-step4-text",
      "x": 60,
      "y": 659,
      "width": 880,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a09V",
      "roundness": null,
      "seed": 996973577,
      "version": 18,
      "versionNonce": 493759989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776117353833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Website looks up the events which have Setup and calculates:\n- Setup time\n- Reservation number (with the help of VENUE CODES)\n- VENUE (with the help of Setup label dictionary)\n- Setup instruction: already present → use that; if not → use Resources Section\n- Breakdown time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step4-rect",
      "originalText": "Website looks up the events which have Setup and calculates:\n- Setup time\n- Reservation number (with the help of VENUE CODES)\n- VENUE (with the help of Setup label dictionary)\n- Setup instruction: already present → use that; if not → use Resources Section\n- Breakdown time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-5",
      "x": 500,
      "y": 829,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442941,
      "version": 10,
      "versionNonce": 274844528,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a10"
    },
    {
      "type": "rectangle",
      "id": "auto-step5-rect",
      "x": 100,
      "y": 877,
      "width": 800,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1299144569,
      "version": 10,
      "versionNonce": 279188489,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step5-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a11"
    },
    {
      "type": "text",
      "id": "auto-step5-text",
      "x": 317.6640930175781,
      "y": 912,
      "width": 364.67181396484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11V",
      "roundness": null,
      "seed": 1615114361,
      "version": 183,
      "versionNonce": 835603061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776117425412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Displays events, event_id (unique to a event)\nand their internal notes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step5-rect",
      "originalText": "Displays events, event_id (unique to a event)\nand their internal notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-6",
      "x": 500,
      "y": 987,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442942,
      "version": 11,
      "versionNonce": 870296347,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auto-arr-6-label"
        }
      ],
      "updated": 1776117597142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "a12"
    },
    {
      "type": "text",
      "id": "auto-arr-6-label",
      "x": 439.60804748535156,
      "y": 1007,
      "width": 120.78390502929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12L",
      "roundness": null,
      "seed": 1512109065,
      "version": 75,
      "versionNonce": 1929443669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776117478593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Copy and paste",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-arr-6",
      "originalText": "Copy and paste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "auto-step6-rect",
      "x": 150,
      "y": 1047,
      "width": 700,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 844480265,
      "version": 25,
      "versionNonce": 843665299,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-step6-text"
        }
      ],
      "updated": 1773947375264,
      "link": null,
      "locked": false,
      "index": "a13"
    },
    {
      "type": "text",
      "id": "auto-step6-text",
      "x": 335.2961120605469,
      "y": 1074.5,
      "width": 329.40777587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13V",
      "roundness": null,
      "seed": 1448648201,
      "version": 27,
      "versionNonce": 1835231005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773947375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update Coursedog Internal Events Notes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-step6-rect",
      "originalText": "Update Coursedog Internal Events Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auto-arr-7",
      "x": 500,
      "y": 1122,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442943,
      "version": 10,
      "versionNonce": 274844530,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "a14"
    },
    {
      "type": "diamond",
      "id": "auto-end-shape",
      "x": 375,
      "y": 1170,
      "width": 250,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1379405690,
      "version": 10,
      "versionNonce": 2022185517,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auto-end-text"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "a15"
    },
    {
      "type": "text",
      "id": "auto-end-text",
      "x": 420,
      "y": 1191,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15V",
      "roundness": null,
      "seed": 678912122,
      "version": 10,
      "versionNonce": 2021235917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto-end-shape",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "aPc7iBP37fGmUmRHzlkfG",
      "x": 1242.0081046047756,
      "y": 371.2630563010963,
      "width": 700,
      "height": 205.67156917066686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1917302877,
      "version": 285,
      "versionNonce": 126131778,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zKWyMLHDcjyx4HupD52eg"
        },
        {
          "id": "zxeLhknVn7WE-3tXZC59n",
          "type": "arrow"
        }
      ],
      "updated": 1774036527521,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "id": "zKWyMLHDcjyx4HupD52eg",
      "x": 1334.0882437649318,
      "y": 394.09884088642974,
      "width": 515.8397216796875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 885695677,
      "version": 391,
      "versionNonce": 1205504706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036620430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Account Number: \nReservation Number: MMDDVENUE_CODEAM/PM\nVENUE: \nPlease set up on DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down Day in the AM or\nPlease breakdown in the PM or AM (depending on the next event)\nor Please breakdown on DAY, MONTH DAY_NO, at TIME AM/PM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPc7iBP37fGmUmRHzlkfG",
      "originalText": "Account Number: \nReservation Number: MMDDVENUE_CODEAM/PM\nVENUE: \nPlease set up on DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down Day in the AM or\nPlease breakdown in the PM or AM (depending on the next event)\nor Please breakdown on DAY, MONTH DAY_NO, at TIME AM/PM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "zxeLhknVn7WE-3tXZC59n",
      "x": 1238.6396188113379,
      "y": 414.58393617478436,
      "width": 281.04149597002163,
      "height": 267.85384049021394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 351339805,
      "version": 452,
      "versionNonce": 2006681090,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfCsyQhDuO7VvGEkwJBb3"
        }
      ],
      "updated": 1774036527521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPc7iBP37fGmUmRHzlkfG",
        "focus": 0.9080864826466282,
        "gap": 3.3684857934379124
      },
      "endBinding": {
        "elementId": "auto-step4-rect",
        "focus": 0.741501149210143,
        "gap": 7.5981228413163535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.04149597002163,
          267.85384049021394
        ]
      ],
      "index": "a4"
    },
    {
      "id": "sfCsyQhDuO7VvGEkwJBb3",
      "type": "text",
      "x": 1056.308896155917,
      "y": 533.7600516114574,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1633201267,
      "version": 10,
      "versionNonce": 381372595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773947074254,
      "link": null,
      "locked": false,
      "text": "template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxeLhknVn7WE-3tXZC59n",
      "originalText": "template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ZbylmDtxs_0_1Zt3S0cah",
      "x": 1032.3441881154436,
      "y": 852.2722201873064,
      "width": 1048.1086164096525,
      "height": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2092491741,
      "version": 437,
      "versionNonce": 318033401,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QP_kvaZYU7Hbf4u82xbHv"
        },
        {
          "id": "l8l5tSjBb-k6IZ7Wk3U2l",
          "type": "arrow"
        }
      ],
      "updated": 1775502967835,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "id": "QP_kvaZYU7Hbf4u82xbHv",
      "x": 1037.7827126288635,
      "y": 857.2722201873064,
      "width": 1037.2315673828125,
      "height": 860,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1057644605,
      "version": 1005,
      "versionNonce": 1475172633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775502967835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RULES:\n\nTemplate\nAccount Number: get from Billing Account Number section in the course dog\n\nReservation Number: MMDDVENUE_CODEAM/PM (Venue codes are retrived from the @Venue_Code_for_Resevation_number.txt)\n(if the event is in the AM use AM else PM)\n\nVENUE: (by default use the location name in the coursedog but for edge case use Venue_Code_for_Venue_dictionary dictionary)\n\nSETUP_INSTRUCTION (Already present in the internal events notes if not contact superisor)\n\nSetup time:\n *By default 2 hrs before the event\n\nEdge Cases:\n1. there should be no setup time between 12-1 pm (lunch break)\n\n2. Facilities work hours: 8:00 AM - 5:00 PM so if the event is early of eg: 8 AM then setup at 6 AM Max but if\nthe event has minimal setup like 1 table with 2 chairs then put setup time as 1 hour before the event\n\n3. setup time should not overlap between any other event happening in that venue (also consider events which has no setup)\n\n4. if there is an event before this and there is no time for setup that is less then 60 min notify manager, and if there is 1 hour\nfor the setup use SHARP an the end of the setup time eg: 9 AM SHARP\n\n5. If the event is after 5 PM and there is no event happening at that venue then put setup time at 11 AM\n\n6. If the same event ID spans multiple consecutive calendar days, generate ONE internal event note. The reservation number\nuses the first day's date (MMDD). Setup time is before the first day; breakdown is after the last day.\n\n7. If 2 hours before the event start would land before 8 AM (e.g., event starts at 9 AM), set setup time to the previous day\nat 4 PM instead of capping at 6 AM, only if there is no event in that venue after 4 PM. (Exception: it costs more on the\nweekends to host an event, as facilities charge extra on weekends, so if the event is on Monday morning, put the setup time 2\nhrs before the event time)\n\nBreakdown time\n *By default its ncxt day in the AM\nEdge Cases:\n1. if there is an event happening after this which has event setup in the same venue then put the breakdown in the PM\n \n2.  if the event is indoor and it on the weekend and there is no event in that space after it on the weekends the put breakdown\non Monday in the AM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbylmDtxs_0_1Zt3S0cah",
      "originalText": "RULES:\n\nTemplate\nAccount Number: get from Billing Account Number section in the course dog\n\nReservation Number: MMDDVENUE_CODEAM/PM (Venue codes are retrived from the @Venue_Code_for_Resevation_number.txt)\n(if the event is in the AM use AM else PM)\n\nVENUE: (by default use the location name in the coursedog but for edge case use Venue_Code_for_Venue_dictionary dictionary)\n\nSETUP_INSTRUCTION (Already present in the internal events notes if not contact superisor)\n\nSetup time:\n *By default 2 hrs before the event\n\nEdge Cases:\n1. there should be no setup time between 12-1 pm (lunch break)\n\n2. Facilities work hours: 8:00 AM - 5:00 PM so if the event is early of eg: 8 AM then setup at 6 AM Max but if\nthe event has minimal setup like 1 table with 2 chairs then put setup time as 1 hour before the event\n\n3. setup time should not overlap between any other event happening in that venue (also consider events which has no setup)\n\n4. if there is an event before this and there is no time for setup that is less then 60 min notify manager, and if there is 1 hour for the setup use SHARP an the end of the setup time eg: 9 AM SHARP\n\n5. If the event is after 5 PM and there is no event happening at that venue then put setup time at 11 AM\n\n6. If the same event ID spans multiple consecutive calendar days, generate ONE internal event note. The reservation number uses the first day's date (MMDD). Setup time is before the first day; breakdown is after the last day.\n\n7. If 2 hours before the event start would land before 8 AM (e.g., event starts at 9 AM), set setup time to the previous day at 4 PM instead of capping at 6 AM, only if there is no event in that venue after 4 PM. (Exception: it costs more on the weekends to host an event, as facilities charge extra on weekends, so if the event is on Monday morning, put the setup time 2 hrs before the event time)\n\nBreakdown time\n *By default its ncxt day in the AM\nEdge Cases:\n1. if there is an event happening after this which has event setup in the same venue then put the breakdown in the PM\n \n2.  if the event is indoor and it on the weekend and there is no event in that space after it on the weekends the put breakdown on Monday in the AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "l8l5tSjBb-k6IZ7Wk3U2l",
      "x": 1028.975702322006,
      "y": 1082.9818345421977,
      "width": 100.60700808345734,
      "height": 244.41670211346513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1185763485,
      "version": 716,
      "versionNonce": 365547479,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xe_hHy26dqvoD4bQvBGWP"
        }
      ],
      "updated": 1775502362116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbylmDtxs_0_1Zt3S0cah",
        "focus": -0.6334358872750881,
        "gap": 3.368485793437685
      },
      "endBinding": {
        "elementId": "auto-step4-rect",
        "focus": -0.7404087637708426,
        "gap": 9.565132428732568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.60700808345734,
          -244.41670211346513
        ]
      ],
      "index": "a8"
    },
    {
      "id": "xe_hHy26dqvoD4bQvBGWP",
      "type": "text",
      "x": 1023.470905906579,
      "y": 757.8151943404127,
      "width": 196.6598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1364407549,
      "version": 51,
      "versionNonce": 192806013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773947128200,
      "link": null,
      "locked": false,
      "text": "Rules applied on the\ntemplate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8l5tSjBb-k6IZ7Wk3U2l",
      "originalText": "Rules applied on the template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "WYL_3RkNZN_xfxvLDpmmt",
      "x": -511.45539906810757,
      "y": 334.1633497802124,
      "width": 421.06370228843946,
      "height": 124.75662491082488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1146737149,
      "version": 807,
      "versionNonce": 225169077,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A1zldYawW35luXxM3GyuN"
        },
        {
          "id": "D_Vcc-GRQfVH9orlFdrXt",
          "type": "arrow"
        }
      ],
      "updated": 1776117258935,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "A1zldYawW35luXxM3GyuN",
      "x": -495.75545710357534,
      "y": 366.5416622356248,
      "width": 389.663818359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1554549341,
      "version": 1226,
      "versionNonce": 1236848027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776117344001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Make sure to set the start and end date to +1\nyour events to RULE generator logic to consider\nthe prev day or next day event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYL_3RkNZN_xfxvLDpmmt",
      "originalText": "Make sure to set the start and end date to +1 your events to RULE generator logic to consider the prev day or next day event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "D_Vcc-GRQfVH9orlFdrXt",
      "x": -85.82712692703444,
      "y": 403.0331122493251,
      "width": 177.05321013617353,
      "height": 0.28108550098784235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1044175261,
      "version": 824,
      "versionNonce": 680879477,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776117258935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WYL_3RkNZN_xfxvLDpmmt",
        "focus": 0.1089563771930577,
        "gap": 4.564569852633667
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.05321013617353,
          -0.28108550098784235
        ]
      ],
      "index": "aE"
    },
    {
      "type": "arrow",
      "id": "Z6smeIpB3Y9ekP09P1KlH",
      "x": 1215.8833059705044,
      "y": -458.67013742209787,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1149320059,
      "version": 13,
      "versionNonce": 468067835,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776116801585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "aF"
    },
    {
      "type": "rectangle",
      "id": "gYKOrlpI2O-gTj8PfOym9",
      "x": 815.8833059705044,
      "y": -410.67013742209787,
      "width": 800,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1902253083,
      "version": 13,
      "versionNonce": 427002677,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jz7ptfOT3JbbpW7WcHxzH"
        }
      ],
      "updated": 1776116801585,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "id": "jz7ptfOT3JbbpW7WcHxzH",
      "x": 882.2835134900356,
      "y": -370.67013742209787,
      "width": 667.1995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1239341243,
      "version": 128,
      "versionNonce": 1830614651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776116865666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Go to each event which has setup and Toggle \"Yes\" for the events which has setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYKOrlpI2O-gTj8PfOym9",
      "originalText": "Go to each event which has setup and Toggle \"Yes\" for the events which has setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "BTVFYMmvTtMfBReSkupP6",
      "x": 1215.8833059705044,
      "y": -310.67013742209787,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1268386139,
      "version": 13,
      "versionNonce": 430333077,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776116801585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "index": "aI"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}