{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "YXgwkpKgwN-flCiniwFbW",
      "x": 2592.6137821337347,
      "y": -143.5315370320231,
      "width": 590.0511280225439,
      "height": 57.50138901365909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1232507144,
      "version": 301,
      "versionNonce": 1355749611,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f8BU6cCyU4lykK1GpWd1y"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "b0g"
    },
    {
      "id": "f8BU6cCyU4lykK1GpWd1y",
      "type": "text",
      "x": 2730.859454177233,
      "y": -127.28084252519355,
      "width": 313.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1142889080,
      "version": 168,
      "versionNonce": 351454091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "text": "Inernal Notes (manual approach)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXgwkpKgwN-flCiniwFbW",
      "originalText": "Inernal Notes (manual approach)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "etAHJRNFXJ0NKDrGKl3JH",
      "x": 2803.2371240730563,
      "y": -38.53480042305932,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1379405688,
      "version": 165,
      "versionNonce": 2022185515,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "b0i"
    },
    {
      "type": "text",
      "id": "byZiyAMCvWLX0kEuJm_aT",
      "x": 2846.2870824088413,
      "y": -19.74328247957112,
      "width": 63.899993896484375,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 678912120,
      "version": 276,
      "versionNonce": 2021235915,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0j",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "_VAhk2rp2nbffU21h91uZ",
      "x": 2756.6337793616326,
      "y": 216.96553050015876,
      "width": 250.84885681961666,
      "height": 116.7836517104838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2091159928,
      "version": 150,
      "versionNonce": 2085310659,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776116579372,
      "link": null,
      "locked": false,
      "index": "b0k"
    },
    {
      "type": "text",
      "id": "osxMJLI37_orG2OmZeJer",
      "x": 2771.9546677505095,
      "y": 245.35882294306344,
      "width": 211.3130796651586,
      "height": 68.44625982722336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 369336952,
      "version": 512,
      "versionNonce": 1771369443,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "caFw_Y3Zos1lqzIbIXLce",
          "type": "arrow"
        }
      ],
      "updated": 1776116629151,
      "link": null,
      "locked": false,
      "fontSize": 18.252335953926227,
      "fontFamily": 1,
      "text": "Go to Coursedog and\nsearch for the marked\nevent and clink on it",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to Coursedog and search for the marked event and clink on it",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0l",
      "autoResize": false
    },
    {
      "type": "arrow",
      "id": "KibJA9gC6x1jmtgG_WzeR",
      "x": 2878.237079357084,
      "y": 21.465199576940677,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442936,
      "version": 145,
      "versionNonce": 274844523,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b0m"
    },
    {
      "type": "rectangle",
      "id": "QxTa5nEvSR0c4Z6K2UAq-",
      "x": 2773.93205915844,
      "y": 383.83719841740253,
      "width": 227.15867569884986,
      "height": 128.52176700827263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 451372152,
      "version": 186,
      "versionNonce": 735855313,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773698948027,
      "link": null,
      "locked": false,
      "index": "b0n"
    },
    {
      "type": "text",
      "id": "UXLhOEL_UdloJph9oxmah",
      "x": 2775.7929073490013,
      "y": 398.32747237891476,
      "width": 221.75985717773438,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 712250744,
      "version": 452,
      "versionNonce": 1580019277,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EnTNKeryrEk6AapTnwZgL",
          "type": "arrow"
        },
        {
          "id": "i2B7LFEcuJTRqpnQFivXI",
          "type": "arrow"
        },
        {
          "id": "caFw_Y3Zos1lqzIbIXLce",
          "type": "arrow"
        }
      ],
      "updated": 1776116647432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Then look for \ninternal events section \nwhich will have resource\n which clients wants. Edit it\nby pasting the template  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then look for \ninternal events section \nwhich will have resource\n which clients wants. Edit it\nby pasting the template  ",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0o",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "caFw_Y3Zos1lqzIbIXLce",
      "x": 2879.540438963398,
      "y": 327.8050827702868,
      "width": 0.9978349985781279,
      "height": 52.34207920674987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1732421240,
      "version": 418,
      "versionNonce": 267670893,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776116647434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "osxMJLI37_orG2OmZeJer",
        "focus": -0.026794955554422222,
        "gap": 14
      },
      "endBinding": {
        "elementId": "UXLhOEL_UdloJph9oxmah",
        "focus": -0.08432209608055428,
        "gap": 18.18031040187816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9978349985781279,
          52.34207920674987
        ]
      ],
      "index": "b0p"
    },
    {
      "type": "arrow",
      "id": "i2B7LFEcuJTRqpnQFivXI",
      "x": 3257.751722343616,
      "y": 445.2272625020936,
      "width": 257.2382624811589,
      "height": 0.4145976966406124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1844499720,
      "version": 543,
      "versionNonce": 1535491853,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24khtNRzWAE-AiWYKHhGP"
        }
      ],
      "updated": 1776116647433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xUsVtnXh396CTblqAZDGb",
        "focus": -0.1474966992520628,
        "gap": 17.260316004718334
      },
      "endBinding": {
        "elementId": "UXLhOEL_UdloJph9oxmah",
        "focus": -0.07370232616600773,
        "gap": 2.960695335721539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.2382624811589,
          -0.4145976966406124
        ]
      ],
      "index": "b0q"
    },
    {
      "type": "text",
      "id": "24khtNRzWAE-AiWYKHhGP",
      "x": 3081.1729295502746,
      "y": 427.46756068032414,
      "width": 81.66194152832031,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1512109064,
      "version": 41,
      "versionNonce": 580866481,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773698576364,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "copy paste \ntemplate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2B7LFEcuJTRqpnQFivXI",
      "originalText": "copy paste \ntemplate",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0r",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ddzLPyaNP33TUFBNbt_Wu",
      "x": 3259.390657990281,
      "y": 366.7467133072329,
      "width": 696.9950962366903,
      "height": 142.7913568301616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 965836040,
      "version": 221,
      "versionNonce": 2042986238,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770306375892,
      "link": null,
      "locked": false,
      "index": "b0s"
    },
    {
      "type": "text",
      "id": "xUsVtnXh396CTblqAZDGb",
      "x": 3275.012038348335,
      "y": 376.7467133072329,
      "width": 496.99176025390625,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 996973576,
      "version": 327,
      "versionNonce": 1783247563,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i2B7LFEcuJTRqpnQFivXI",
          "type": "arrow"
        }
      ],
      "updated": 1773773723129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Account Number: \nReservation Number: MMDDVENUE_CODEAM/PM\nVENUE: \nPlease set up on DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down on DAY, MONTH DAY_NO, at TIME AM/PM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Number: \nReservation Number: MMDDVENUE_CODEAM/PM\nVENUE: \nPlease set up on DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down on DAY, MONTH DAY_NO, at TIME AM/PM",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0t",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "EnTNKeryrEk6AapTnwZgL",
      "x": 2882.2453159108654,
      "y": 513.5535987791858,
      "width": 0.7014046013960069,
      "height": 56.63811633038267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1640668168,
      "version": 503,
      "versionNonce": 40623277,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776116647432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXLhOEL_UdloJph9oxmah",
        "focus": 0.04695353595672258,
        "gap": 15.226126400271028
      },
      "endBinding": {
        "elementId": "5W3lWWDnF05kxbRVVLAQL",
        "focus": -0.08222010419349862,
        "gap": 30.03134623160156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7014046013960069,
          56.63811633038267
        ]
      ],
      "index": "b0v"
    },
    {
      "type": "rectangle",
      "id": "Wbo4F3utslEOxg9CPhxTf",
      "x": 2815.7566072875193,
      "y": 591.7810267027262,
      "width": 150,
      "height": 171.57880158983085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 288503416,
      "version": 80,
      "versionNonce": 1242996947,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773944862783,
      "link": null,
      "locked": false,
      "index": "b0x"
    },
    {
      "type": "text",
      "id": "5W3lWWDnF05kxbRVVLAQL",
      "x": 2813.332657092207,
      "y": 600.22306134117,
      "width": 154.847900390625,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1939122040,
      "version": 254,
      "versionNonce": 103920125,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EnTNKeryrEk6AapTnwZgL",
          "type": "arrow"
        }
      ],
      "updated": 1773944905003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Go the Billing\naccount number\nand check if it is\nvalid that is\nstarting with\ntwo alphabets and \nthen numbers\n Eg: CC10023456",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go the Billing\naccount number\nand check if it is\nvalid that is\nstarting with\ntwo alphabets and \nthen numbers\n Eg: CC10023456",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0y",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "LuXPIFYHBkbOiesyRlPUl",
      "x": 2886.553476356174,
      "y": 767.527605041681,
      "width": 152.61600189969477,
      "height": 119.47919743595321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1810039304,
      "version": 321,
      "versionNonce": 596059512,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RjvHlLkunhf1Xa4dPV2od"
        }
      ],
      "updated": 1770256951639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.61600189969477,
          119.47919743595321
        ]
      ],
      "index": "b0z"
    },
    {
      "id": "RjvHlLkunhf1Xa4dPV2od",
      "type": "text",
      "x": 2797.9254757115023,
      "y": 814.7672037596576,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 610795640,
      "version": 9,
      "versionNonce": 669544456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770256949415,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuXPIFYHBkbOiesyRlPUl",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "lWAEDYFOc_OieqctUDYyo",
      "x": 2888.6143561719914,
      "y": 766.4972123042871,
      "width": 191.23752106362372,
      "height": 296.66453505725394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1293343496,
      "version": 552,
      "versionNonce": 1198421256,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pmpplg1Kfaq0vVDyRfZVD"
        }
      ],
      "updated": 1770257082673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.23752106362372,
          296.66453505725394
        ]
      ],
      "index": "b11"
    },
    {
      "id": "pmpplg1Kfaq0vVDyRfZVD",
      "type": "text",
      "x": 2928.3647030581783,
      "y": 814.7672745154306,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 478046328,
      "version": 7,
      "versionNonce": 292333944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770256953600,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWAEDYFOc_OieqctUDYyo",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ahPK16DE5S0mzI1mACvIh",
      "x": 2631.381687106981,
      "y": 889.9845325373396,
      "width": 197.97068487114177,
      "height": 67.46718602432648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1299144568,
      "version": 163,
      "versionNonce": 279188488,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770257016332,
      "link": null,
      "locked": false,
      "index": "b14"
    },
    {
      "type": "text",
      "id": "-398DADWe2-Ckcdbo3WxG",
      "x": 2652.218240970912,
      "y": 904.4748064988519,
      "width": 166.15989685058594,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1615114360,
      "version": 322,
      "versionNonce": 878101291,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773775406143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ask manager for an\nvalid Account Number",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask manager for an\nvalid Account Number",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b15",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "4pkB9L0GLTBc_MWcZRAjF",
      "x": 2729.7737639595653,
      "y": 960.9344860902721,
      "width": 351.1112802770267,
      "height": 102.19943925114774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1531554056,
      "version": 369,
      "versionNonce": 936020344,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770257074642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.1112802770267,
          102.19943925114774
        ]
      ],
      "index": "b18"
    },
    {
      "type": "rectangle",
      "id": "ALp2pm2xShoS6My7TMsJs",
      "x": 2871.135964606898,
      "y": 1067.3914930706596,
      "width": 461.9235350024098,
      "height": 249.37561463990818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 844480264,
      "version": 246,
      "versionNonce": 2107729449,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7lcROsxYEza-8ew3MuuRF",
          "type": "arrow"
        }
      ],
      "updated": 1770501492070,
      "link": null,
      "locked": false,
      "index": "b19"
    },
    {
      "type": "text",
      "id": "Z21x5gNUuLYq0dfembYFl",
      "x": 2894.417285979292,
      "y": 1083.7924142853587,
      "width": 410.7176712866427,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1448648200,
      "version": 523,
      "versionNonce": 2094708317,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773944964210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Account Number: BG1000041\nReservation Number: 0212UCCABCAM\n\nTechFlex: \nPlease set up on Thursday, February 12, at 9 AM\n10 6ft tables \n1 60in a round table\n30 chairs in tech flex\n\nPlease break down on in the PM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Number: BG1000041\nReservation Number: 0212UCCABCAM\n\nTechFlex: \nPlease set up on Thursday, February 12, at 9 AM\n10 6ft tables \n1 60in a round table\n30 chairs in tech flex\n\nPlease break down on in the PM",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b1A",
      "autoResize": false
    },
    {
      "type": "text",
      "id": "yFuokHo031m2D9L9OGybT",
      "x": 3401.7949746590275,
      "y": 1107.662319079439,
      "width": 213.76576232910156,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 474777352,
      "version": 194,
      "versionNonce": 1276382155,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773774772686,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Rues follwed to make the internal\nEvents Notes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lcROsxYEza-8ew3MuuRF",
      "originalText": "Rues follwed to make the internal Events Notes",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b1C",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "heIUXKso-pp7WqL5i7Iro",
      "x": 3686.9166505613366,
      "y": 619.7208850486613,
      "width": 1308.8921867001702,
      "height": 1085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1714841096,
      "version": 739,
      "versionNonce": 208258882,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oz-bAiT0jE_x-305hDdK4"
        },
        {
          "id": "7lcROsxYEza-8ew3MuuRF",
          "type": "arrow"
        }
      ],
      "updated": 1774400702358,
      "link": null,
      "locked": false,
      "index": "b1D"
    },
    {
      "id": "Oz-bAiT0jE_x-305hDdK4",
      "type": "text",
      "x": 3695.793224868453,
      "y": 624.7208850486613,
      "width": 1291.1390380859375,
      "height": 1075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DG",
      "roundness": null,
      "seed": 1244424568,
      "version": 2683,
      "versionNonce": 1953648008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775502946329,
      "link": null,
      "locked": false,
      "text": "RULES:\n\nTemplate\nAccount Number: get from Billing Account Number section in the course dog\n\nReservation Number: MMDDVENUE_CODEAM/PM (Venue codes are retrived from the @Venue_Code_for_Resevation_number.txt)\n(if the event is in the AM use AM else PM)\n\nVENUE: (by default use the location name in the coursedog but for edge case use Venue_Code_for_Venue_dictionary dictionary)\n\nSETUP_INSTRUCTION (Already present in the internal events notes if not contact superisor)\n\nSetup time:\n *By default 2 hrs before the event\n\nEdge Cases:\n1. there should be no setup time between 12-1 pm (lunch break)\n\n2. Facilities work hours: 8:00 AM - 5:00 PM so if the event is early of eg: 8 AM then setup at 6 AM Max but if\nthe event has minimal setup like 1 table with 2 chairs then put setup time as 1 hour before the event\n\n3. setup time should not overlap between any other event happening in that venue (also consider events which has no setup)\n\n4. if there is an event before this and there is no time for setup that is less then 60 min notify manager, and if there is 1 hour for\nthe setup use SHARP an the end of the setup time eg: 9 AM SHARP\n\n5. If the event is after 5 PM and there is no event happening at that venue then put setup time at 11 AM\n\n6. If the same event ID spans multiple consecutive calendar days, generate ONE internal event note. The reservation number uses\nthe first day's date (MMDD). Setup time is before the first day; breakdown is after the last day.\n\n7. If 2 hours before the event start would land before 8 AM (e.g., event starts at 9 AM), set setup time to the previous day at 4\nPM instead of capping at 6 AM, only if there is no event in that venue after 4 PM. (Exception: it costs more on the weekends to\nhost an event, as facilities charge extra on weekends, so if the event is on Monday morning, put the setup time 2 hrs before the\nevent time)\n\nBreakdown time\n *By default its ncxt day in the AM\nEdge Cases:\n1. if there is an event happening after this which has event setup in the same venue then put the breakdown in the PM\n \n2.  if the event is indoor and it on the weekend and there is no event in that space after it on the weekends the put breakdown\non Monday in the AM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heIUXKso-pp7WqL5i7Iro",
      "originalText": "RULES:\n\nTemplate\nAccount Number: get from Billing Account Number section in the course dog\n\nReservation Number: MMDDVENUE_CODEAM/PM (Venue codes are retrived from the @Venue_Code_for_Resevation_number.txt)\n(if the event is in the AM use AM else PM)\n\nVENUE: (by default use the location name in the coursedog but for edge case use Venue_Code_for_Venue_dictionary dictionary)\n\nSETUP_INSTRUCTION (Already present in the internal events notes if not contact superisor)\n\nSetup time:\n *By default 2 hrs before the event\n\nEdge Cases:\n1. there should be no setup time between 12-1 pm (lunch break)\n\n2. Facilities work hours: 8:00 AM - 5:00 PM so if the event is early of eg: 8 AM then setup at 6 AM Max but if\nthe event has minimal setup like 1 table with 2 chairs then put setup time as 1 hour before the event\n\n3. setup time should not overlap between any other event happening in that venue (also consider events which has no setup)\n\n4. if there is an event before this and there is no time for setup that is less then 60 min notify manager, and if there is 1 hour for the setup use SHARP an the end of the setup time eg: 9 AM SHARP\n\n5. If the event is after 5 PM and there is no event happening at that venue then put setup time at 11 AM\n\n6. If the same event ID spans multiple consecutive calendar days, generate ONE internal event note. The reservation number uses the first day's date (MMDD). Setup time is before the first day; breakdown is after the last day.\n\n7. If 2 hours before the event start would land before 8 AM (e.g., event starts at 9 AM), set setup time to the previous day at 4 PM instead of capping at 6 AM, only if there is no event in that venue after 4 PM. (Exception: it costs more on the weekends to host an event, as facilities charge extra on weekends, so if the event is on Monday morning, put the setup time 2 hrs before the event time)\n\nBreakdown time\n *By default its ncxt day in the AM\nEdge Cases:\n1. if there is an event happening after this which has event setup in the same venue then put the breakdown in the PM\n \n2.  if the event is indoor and it on the weekend and there is no event in that space after it on the weekends the put breakdown on Monday in the AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "7lcROsxYEza-8ew3MuuRF",
      "x": 3683.296212037849,
      "y": 1072.8607188096823,
      "width": 349.23671242854107,
      "height": 104.60320053951295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 450021384,
      "version": 1358,
      "versionNonce": 505615813,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFuokHo031m2D9L9OGybT"
        }
      ],
      "updated": 1773774793852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "heIUXKso-pp7WqL5i7Iro",
        "focus": 0.30949334162049186,
        "gap": 3.620438523487792
      },
      "endBinding": {
        "elementId": "ALp2pm2xShoS6My7TMsJs",
        "focus": 0.28337994671636174,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -349.23671242854107,
          104.60320053951295
        ]
      ],
      "index": "b1DV",
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "4baYA3XzF-vqt9T1UqtFF",
      "x": 4312.842799218815,
      "y": 223.97719923932436,
      "width": 280,
      "height": 252.49814532256573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 816770936,
      "version": 108,
      "versionNonce": 1957590648,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263493819,
      "link": null,
      "locked": false,
      "index": "b1x"
    },
    {
      "type": "text",
      "id": "yH07_okHJVYZ-3EP9k82s",
      "x": 4370.116219357873,
      "y": 243.437437291656,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1427259512,
      "version": 5,
      "versionNonce": 2001130504,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEGEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b1y",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rXI3ig-AMC9-ard0B2dIn",
      "x": 4350.116219357873,
      "y": 288.437437291656,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 316895608,
      "version": 5,
      "versionNonce": 608587896,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "index": "b1z"
    },
    {
      "type": "text",
      "id": "3kgoqaMekmdSi6ldrRqry",
      "x": 4400.116219357873,
      "y": 293.437437291656,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1097237112,
      "version": 5,
      "versionNonce": 1717506824,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Start/End Point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start/End Point",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b20",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "V5dnjmxfhcS8WpMmKij1l",
      "x": 4350.116219357873,
      "y": 328.437437291656,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 794784632,
      "version": 5,
      "versionNonce": 18186616,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "index": "b21"
    },
    {
      "type": "text",
      "id": "nx0yZfcM2KF4BFF5u4-DS",
      "x": 4400.116219357873,
      "y": 333.437437291656,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 856835192,
      "version": 5,
      "versionNonce": 1712812552,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "User Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Actions",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b22",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "MPc3HsVmKjSwThV6L4580",
      "x": 4350.116219357873,
      "y": 368.437437291656,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 977466744,
      "version": 5,
      "versionNonce": 1054249592,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "index": "b23"
    },
    {
      "type": "text",
      "id": "phQE86Fg8Y4Lgd8vMWYel",
      "x": 4400.116219357873,
      "y": 373.437437291656,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1513457272,
      "version": 5,
      "versionNonce": 762048776,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Decision Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Points",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b24",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ME6nyw_AViJigdC-JZzLY",
      "x": 4350.116219357873,
      "y": 408.437437291656,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1605236600,
      "version": 7,
      "versionNonce": 1110526072,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263718566,
      "link": null,
      "locked": false,
      "index": "b25"
    },
    {
      "type": "text",
      "id": "EQB_fnd5LlZTFY2A0UUH2",
      "x": 4400.116219357873,
      "y": 413.437437291656,
      "width": 46.241943359375,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1592805496,
      "version": 15,
      "versionNonce": 1459908984,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263571166,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LOGIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIC",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b26",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dpS8CbiNbWHXbY2RPWlXN",
      "x": 2752.4410499624323,
      "y": 74.71778874342601,
      "width": 250,
      "height": 89.04828887755765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1854800497,
      "version": 216,
      "versionNonce": 1686840843,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "index": "b28"
    },
    {
      "type": "text",
      "id": "e_FKW29zkXTO-EeVCeEXJ",
      "x": 2782.883184115327,
      "y": 78.60188583819883,
      "width": 185.23707229458788,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2137427025,
      "version": 403,
      "versionNonce": 737160363,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VLmjzT8zptdBjeJZZagBG",
          "type": "arrow"
        }
      ],
      "updated": 1773776656413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get the CSV from the\nManager which contains\nthe marked event which\nhas event setup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get the CSV from the Manager which contains the marked event which has event setup",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b29",
      "autoResize": false
    },
    {
      "type": "arrow",
      "id": "VLmjzT8zptdBjeJZZagBG",
      "x": 2878.7122247520692,
      "y": 168.65022444560634,
      "width": 0.21118237751488778,
      "height": 36.772171910010115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1548933681,
      "version": 260,
      "versionNonce": 1964514565,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773776656456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_FKW29zkXTO-EeVCeEXJ",
        "focus": -0.031482305529662497,
        "gap": 10.048338607407516
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21118237751488778,
          36.772171910010115
        ]
      ],
      "index": "b2A"
    },
    {
      "type": "rectangle",
      "id": "to6T5Z5YMNPdhrij8NXcw",
      "x": 2974.060090966758,
      "y": 1368.5998413269922,
      "width": 250,
      "height": 89.04828887755765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1302527333,
      "version": 291,
      "versionNonce": 1852516030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SMHjP2i2W15TUkLnIwd2i"
        }
      ],
      "updated": 1774032230700,
      "link": null,
      "locked": false,
      "index": "b2E"
    },
    {
      "id": "SMHjP2i2W15TUkLnIwd2i",
      "type": "text",
      "x": 2998.100160546836,
      "y": 1388.123985765771,
      "width": 201.91986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2EV",
      "roundness": null,
      "seed": 2102405419,
      "version": 84,
      "versionNonce": 793486042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183067668,
      "link": null,
      "locked": false,
      "text": "copy the notes and\npress Download PDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "to6T5Z5YMNPdhrij8NXcw",
      "originalText": "copy the notes and press Download PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "meIUuC2NQhSFrrSGyPNsX",
      "x": 3099.3267925316554,
      "y": 1318.2553755641823,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1816342187,
      "version": 129,
      "versionNonce": 1657142725,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773775786174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b2H"
    },
    {
      "type": "arrow",
      "id": "pFZ1mHBahwSB8PEFOaeiQ",
      "x": 3101.263522485887,
      "y": 1459.2847412854678,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1788655842,
      "version": 147,
      "versionNonce": 49152574,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774032271813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b2Z"
    },
    {
      "type": "rectangle",
      "id": "JrGDs4NX5LsieS5pu4VXT",
      "x": 3421.894068873161,
      "y": 1458.1804568504315,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 186820422,
      "version": 205,
      "versionNonce": 1646923206,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776182989669,
      "link": null,
      "locked": false,
      "index": "b2a"
    },
    {
      "type": "text",
      "id": "6XN-Pd-GiYERIhE4qOloz",
      "x": 3481.5040400263288,
      "y": 1476.97197479392,
      "width": 30.77996826171875,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2014957190,
      "version": 319,
      "versionNonce": 932911514,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776182989669,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2b",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "NzoqM5VZrgYfs4PRZWmfm",
      "x": 2975.4841614782445,
      "y": 1516.4978782115218,
      "width": 250,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2028929286,
      "version": 386,
      "versionNonce": 1055050010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dV9spCDFoMmsHrexdYLmH"
        }
      ],
      "updated": 1776183097189,
      "link": null,
      "locked": false,
      "index": "b2c"
    },
    {
      "id": "dV9spCDFoMmsHrexdYLmH",
      "type": "text",
      "x": 2983.524238687717,
      "y": 1521.4978782115218,
      "width": 233.9198455810547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 649392198,
      "version": 270,
      "versionNonce": 617558554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183100098,
      "link": null,
      "locked": false,
      "text": "Open the pdf and paste\nthe notes and Rename\nthe pdf with the\nreservation number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzoqM5VZrgYfs4PRZWmfm",
      "originalText": "Open the pdf and paste the notes and Rename the pdf with the reservation number",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}