Venue_Code_for_Reservation_number = {
    # UCC
    "if the same event on the same date has booked more then two different spaces UCC spaces like Gallery, commons, Techflex then we use UCC"
    "if the same event on the same date has booked UCC A, B, C then we use UCCABC"
    "if the same event on the same date has booked UCC A, B then we use UCCAB"
    "if the same event on the same date has booked UCC B, C then we use UCCBC"
    "if the same event on the same date has booked UCC A, C then we use UCCAC"
    "UCC Tech Flex Space A (Back)": "UCCA",
    "UCC Tech Flex Space B (Middle)": "UCCB",
    "UCC Tech Flex Space C (Front)": "UCCC",
    "UCC 106 (The Gallery)": "UCCG",
    "UCC 1st Floor Lobby (Tabling Area)": "UCCLOBBY",
    "UCC 1st Floor Lobby (Tabling Area) - Table 1": "UCCLOBBY1",
    "UCC 1st Floor Lobby (Tabling Area) - Table 2": "UCCLOBBY2",
    "UCC 1st Floor Lobby (Tabling Area) - Table 3": "UCCLOBBY3",
    "UCC 1st Floor Lobby (Tabling Area) - Table 4": "UCCLOBBY4",
    "UCC 205 (Conference Room)": "UCC205",
    "UCC 206 (Conference Room)": "UCC206",
    "UCC 207 (Conference Room)": "UCC207",
    "UCC 208 (Conference Room)": "UCC208",
    "UCC 212 (Intercultural Lounge)": "UCC212",
    "UCC 220 (Student Commons)": "UCC220",
    "UCC Ground Plaza": "UCCGP",
    "UCC Marketplace": "UCCMARKET",
    "UCC North and South Plaza": "UCCNSPLAZA",
    "UCC Outdoor Patio": "UCCPATIO",
    "UCC Pi Kitchen": "UCCPI",
    "UCC Pre-function Space": "UCCPRE",
    "UCC Terrace": "UCCTERRACE",
    "UCC The Commons Area": "UCCCOMMONS",
    # Babbio
    "Babbio 100 (Atrium)": "ATRIUM",
    "Babbio 104": "BC104",
    "Babbio 111 (Hanlon II)": "BC111",
    "Babbio 122": "BC122",
    "Babbio 202": "BC202",
    "Babbio 203": "BC203",
    "Babbio 210": "BC210",
    "Babbio 212": "BC212",
    "Babbio 219": "BC219",
    "Babbio 220": "BC220",
    "Babbio 221": "BC221",
    "Babbio 304": "BC304",
    "Babbio 310": "BC310",
    "Babbio 312": "BC312",
    "Babbio 319": "BC319",
    "Babbio 320": "BC320",
    "Babbio 321": "BC321",
    "Babbio 431": "BC431",
    "Babbio 432 (Hanlon Financial Systems Lab/Hanlon I)": "BC432",
    "Babbio 503": "BC503",
    "Babbio 541A": "BC541A",
    "Babbio 640": "BC640",
    "Babbio 641": "BC641",
    "Babbio East Patio": "BCEASTPATIO",
    "Babbio West Patio": "BCWESTPATIO",
    # Howe
    "Howe 0009 (Bowling Alley)": "HOWE009",
    "Howe 1017 (Conference Room)": "HOWE1017",
    "Howe 102": "HOWE102",
    "Howe 104": "HOWE104",
    "Howe 1110 (Conference Room)": "HOWE1110",
    "Howe 1235 (Conference Room)": "HOWE1235",
    "Howe 1402 (Taylor Board Room)": "HOWE1402",
    "Howe 2nd Floor Lobby (Tabling Area)": "HOWE2LOBBY",
    "Howe 303 (Fielding)": "HOWE303",
    "Howe 404 (Skyline 1)": "SKYLINE",
    "Howe 406 (Skyline 2)": "SKYLINE2",
    "Howe 409 (Bissinger)": "BISSINGER",
    "Howe 4th Floor Lobby": "HOWE4LOBBY",
    "Howe Ondrick Music Room": "HOWEMUSIC",
    # Walker
    "Walker 001 (Varsity Weight Room)": "WALKER001",
    "Walker 102 (Recruiting Lounge)": "WALKER102",
    "Walker Gym": "WALKERGYM",
    "Walker Lawn": "WALKERLAWN",
    "Walker Patio": "WALKERPATIO",
    # Gateway South
    "Gateway South 021": "GWS021",
    "Gateway South 024": "GWS024",
    "Gateway South 025": "GWS025",
    "Gateway South 121": "GWS121",
    "Gateway South 122": "GWS122",
    "Gateway South 123": "GWS123",
    "Gateway South 143 (Atrium)": "GWS143",
    "Gateway South 216": "GWS216",
    # Gateway North
    "Gateway North 003 (Gianforte Flex Lab)": "GWN003",
    "Gateway North 102 (Ted Stairs)": "GWN102",
    "Gateway North 103": "GWN103",
    "Gateway North 116 (Atrium)": "GWN116",
    "Gateway North 202 (Study Carrels)": "GWN202",
    "Gateway North 204": "GWN204",
    "Gateway North 213": "GWN213",
    "Gateway North 303": "GWN303",
    # Schaefer
    "Schaefer 309 (Conference Room)": "SCH309",
    "Schaefer Athletic Training Center (ATC)": "SCHATC",
    "Schaefer Canavan Arena (Court 1)": "SCHCANAVAN1",
    "Schaefer Canavan Arena (Court 2)": "SCHCANAVAN2",
    "Schaefer Canavan Arena (Entire Arena)": "SCHCANAVAN",
    "Schaefer DeBaun Field 1": "SCHFIELD1",
    "Schaefer DeBaun Field 2": "SCHFIELD2",
    "Schaefer DeBaun Field 3": "SCHFIELD3",
    "Schaefer Fitness Center": "SCHFITNESS",
    "Schaefer Lawn": "SCHLAWN",
    "Schaefer Lobby": "SCHLOBBY",
    "Schaefer Swimming Pool": "SCHPOOL",
    "Schaefer Wrestling Room": "SCHWRESTLING",
    # DeBaun
    "DeBaun Auditorium": "DEBAUN",
    "DeBaun Mobile": "DEBAUNMOB",
    # ABS Engineering Center
    "ABS Engineering Center 104": "ABS104",
    "ABS Engineering Center 107": "ABS107",
    "ABS Engineering Center 108": "ABS108",
    "ABS Engineering Center 109": "ABS109",
    "ABS Engineering Center 301": "ABS301",
    # Altorfer
    "Altorfer 110": "ALT110",
    "Altorfer 115": "ALT115",
    "Altorfer 501": "ALT501",
    # Athletics Facilities
    "Athletics Facilities (Apex Vault)": "ATHAPEXVAULT",
    "Athletics Facilities (Binghamton Racquet Club)": "ATHBINGHAMTONRACQUETCLUB",
    "Athletics Facilities (Hoboken Field)": "ATHHOBOKENFIELD",
    "Athletics Facilities (Jersey City Armory)": "ATHJERSEYCITYARMORY",
    "Athletics Facilities (North Tennis Court 1)": "ATHNORTHTENNISCOURT1",
    "Athletics Facilities (North Tennis Court 2)": "ATHNORTHTENNISCOURT2",
    "Athletics Facilities (Palisades Park)": "ATHPALISADESPARK",
    "Athletics Facilities (UCC Tennis Court)": "ATHUCCTENNISCOURT",
    "Athletics Facilities (Weehawken Field)": "ATHWEEHAWKENFIELD",
    "Athletics Facilities (Weehawken Softball Field)": "ATHWEEHAWKENSOFTBALLFIELD",
    "Athletics Facilities (Weehawken Track)": "ATHWEEHAWKENTRACK",
    # Burchard
    "Burchard 101": "BURCH101",
    "Burchard 102": "BURCH102",
    "Burchard 103": "BURCH103",
    "Burchard 104": "BURCH104",
    "Burchard 109": "BURCH109",
    "Burchard 111": "BURCH111",
    "Burchard 1st Floor Lobby": "BURCH1S",
    "Burchard 212": "BURCH212",
    "Burchard 312": "BURCH312",
    "Burchard 313": "BURCH313",
    "Burchard 314": "BURCH314",
    "Burchard 315": "BURCH315",
    "Burchard 419": "BURCH419",
    "Burchard 430": "BURCH430",
    "Burchard 431": "BURCH431",
    "Burchard 514": "BURCH514",
    "Burchard 515": "BURCH515",
    "Burchard 517": "BURCH517",
    "Burchard 518": "BURCH518",
    "Burchard 519": "BURCH519",
    "Burchard 520": "BURCH520",
    "Burchard 521": "BURCH521",
    "Burchard 620": "BURCH620",
    "Burchard 714": "BURCH714",
    "Burchard 715": "BURCH715",
    # Carnegie
    "Carnegie 101": "CARN101",
    "Carnegie 201": "CARN201",
    "Carnegie 315": "CARN315",
    "Carnegie 316": "CARN316",
    # Castle Point
    "Castle Point Lawn": "CPLAWN",
    "Castle Point Lookout": "CPLOOKOUT",
    # Davidson
    "Davidson 235": "DAV235",
    "Davidson 238": "DAV238",
    "Davidson 246": "DAV246",
    # Davis
    "Davis Lawn": "DAVISLAWN",
    # Edwin A. Stevens
    "Edwin A. Stevens 001": "EAS001",
    "Edwin A. Stevens 011": "EAS011",
    "Edwin A. Stevens 101": "EAS101",
    "Edwin A. Stevens 111": "EAS111",
    "Edwin A. Stevens 130": "EAS130",
    "Edwin A. Stevens 142 (DeBaun Backstage)": "EAS142",
    "Edwin A. Stevens 201": "EAS201",
    "Edwin A. Stevens 212": "EAS212",
    "Edwin A. Stevens 212A": "EAS212A",
    "Edwin A. Stevens 222": "EAS222",
    "Edwin A. Stevens 229": "EAS229",
    "Edwin A. Stevens 229A": "EAS229A",
    "Edwin A. Stevens 230": "EAS230",
    "Edwin A. Stevens 231": "EAS231",
    "Edwin A. Stevens 301": "EAS301",
    "Edwin A. Stevens 304": "EAS304",
    "Edwin A. Stevens 308": "EAS308",
    "Edwin A. Stevens 329": "EAS329",
    "Edwin A. Stevens 330": "EAS330",
    "Edwin A. Stevens 400": "EAS400",
    "Edwin A. Stevens Lawn": "EASLAWN",
    # Griffith
    "Griffith Building 134": "GRIFF134",
    # Humphreys
    "Humphreys Lawn": "HUMPHLAWN",
    "Humphreys Volleyball Court": "HUMPHVC",
    # Jonas
    "Jonas Lawn": "JONASLAWN",
    # Kidde
    "Kidde 219": "KIDDE219",
    "Kidde 228": "KIDDE228",
    "Kidde 350": "KIDDE350",
    "Kidde 360": "KIDDE360",
    "Kidde 370": "KIDDE370",
    "Kidde 380": "KIDDE380",
    "Kidde 381": "KIDDE381",
    "Kidde 390": "KIDDE390",
    "Kidde 391": "KIDDE391",
    # Library
    "Library 204": "LIB204",
    "Library 208": "LIB208",
    "Library 209": "LIB209",
    "Library 210": "LIB210",
    "Library 300": "LIB300",
    "Library 305": "LIB305",
    "Library 306": "LIB306",
    "Library B12": "LIBB12",
    "Library B15": "LIBB15",
    "Library B16": "LIBB16",
    # Martha Bayard Stevens
    "Martha Bayard Stevens Hall 103": "MBS103",
    "Martha Bayard Stevens Hall 104": "MBS104",
    "Martha Bayard Stevens Hall 105": "MBS105",
    "Martha Bayard Stevens Hall 106": "MBS106",
    "Martha Bayard Stevens Hall 107": "MBS107",
    "Martha Bayard Stevens Hall 203": "MBS203",
    "Martha Bayard Stevens Lawn": "MBSLAWN",
    # McLean
    "McLean 003": "MCLEAN003",
    "McLean 004": "MCLEAN004",
    "McLean 010": "MCLEAN010",
    "McLean 011": "MCLEAN011",
    "McLean 011A": "MCLEAN011A",
    "McLean 104": "MCLEAN104",
    "McLean 105": "MCLEAN105",
    "McLean 113": "MCLEAN113",
    "McLean 114": "MCLEAN114",
    "McLean 203": "MCLEAN203",
    "McLean 209": "MCLEAN209",
    "McLean 211": "MCLEAN211",
    "McLean 212": "MCLEAN212",
    "McLean 304": "MCLEAN304",
    "McLean 318": "MCLEAN318",
    "McLean 323": "MCLEAN323",
    "McLean 327": "MCLEAN327",
    "McLean 414": "MCLEAN414",
    "McLean 429": "MCLEAN429",
    "McLean 432": "MCLEAN432",
    "McLean 510": "MCLEAN510",
    "McLean 515": "MCLEAN515",
    "McLean 516": "MCLEAN516",
    "McLean 522": "MCLEAN522",
    # Morton
    "Morton 101": "MORTON101",
    "Morton 103": "MORTON103",
    "Morton 105": "MORTON105",
    "Morton 201": "MORTON201",
    "Morton 203": "MORTON203",
    "Morton 205": "MORTON205",
    "Morton 210": "MORTON210",
    "Morton 324": "MORTON324",
    "Morton-Peirce-Kidde (MPK) Lawn": "MPKLAWN",
    # North Building
    "North Building 101": "NORTH101",
    "North Building 102": "NORTH102",
    "North Building 103": "NORTH103",
    "North Building 104": "NORTH104",
    "North Building 105": "NORTH105",
    "North Building 316 (Conference Room)": "NORTH316",
    # Palmer
    "Palmer Circle": "PALMERCIR",
    "Palmer Lawn": "PALMERLAWN",
    # Peirce
    "Peirce 116": "PEIRCE116",
    "Peirce 120": "PEIRCE120",
    "Peirce 216": "PEIRCE216",
    "Peirce 218": "PEIRCE218",
    "Peirce 220": "PEIRCE220",
    "Peirce 308": "PEIRCE308",
    "Peirce 311": "PEIRCE311",
    # Rocco
    "Rocco 201": "ROCCO201",
}
